<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWz-Jy-YAJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart View Controller-->
        <scene sceneID="9UN-SK-jze">
            <objects>
                <viewController id="d3p-7r-OM1" customClass="ShoppingCartViewController" customModule="OnlineFashionStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myN-0O-Fu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w93-8U-BYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bag" catalog="system" id="gZT-5U-xBG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfC-lX-4dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.25" y="441.54929577464787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bhL-wo-0Ia">
            <objects>
                <tabBarController id="HWz-Jy-YAJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGI-VY-eQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n1h-XO-Jti" kind="relationship" relationship="viewControllers" id="Clr-sR-3Xx"/>
                        <segue destination="d3p-7r-OM1" kind="relationship" relationship="viewControllers" id="wYB-Kw-Cez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp2-ZQ-3Kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="32"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="Fo0-Le-IE3">
            <objects>
                <collectionViewController id="dsO-Uq-THu" customClass="CategoriesCollectionViewController" customModule="OnlineFashionStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nbq-x8-Uqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fXK-kN-m8Z">
                            <size key="itemSize" width="211" height="68"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="iZd-aV-Cx3" customClass="CategoryCollectionViewCell" customModule="OnlineFashionStoreApp" customModuleProvider="target">
                                <rect key="frame" x="54.5" y="0.0" width="211" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tRb-FM-F1R">
                                    <rect key="frame" x="0.0" y="0.0" width="211" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edk-kp-KQM" customClass="CustomImageView" customModule="OnlineFashionStoreApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="4" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="OfD-Ko-j90"/>
                                                <constraint firstAttribute="width" constant="60" id="Unl-0L-7p1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-de-bBc">
                                            <rect key="frame" x="96" y="22" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iKe-de-bBc" firstAttribute="leading" secondItem="edk-kp-KQM" secondAttribute="trailing" constant="16" id="JQv-qe-0f7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iKe-de-bBc" secondAttribute="trailing" constant="20" symbolic="YES" id="W51-tB-6zP"/>
                                        <constraint firstItem="edk-kp-KQM" firstAttribute="leading" secondItem="tRb-FM-F1R" secondAttribute="leading" constant="20" id="Xd8-Fr-4oj"/>
                                        <constraint firstItem="edk-kp-KQM" firstAttribute="centerY" secondItem="tRb-FM-F1R" secondAttribute="centerY" id="f7f-in-KY6"/>
                                        <constraint firstItem="iKe-de-bBc" firstAttribute="centerY" secondItem="tRb-FM-F1R" secondAttribute="centerY" id="saT-mj-ScA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="211" height="68"/>
                                <connections>
                                    <outlet property="categoryImageView" destination="edk-kp-KQM" id="43Q-j1-z4g"/>
                                    <outlet property="nameLabel" destination="iKe-de-bBc" id="KMn-9t-Nrn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dsO-Uq-THu" id="Li6-db-AEF"/>
                            <outlet property="delegate" destination="dsO-Uq-THu" id="K39-WB-Ncc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ecQ-Kr-Xb4"/>
                    <connections>
                        <segue destination="LkP-pH-2dj" kind="show" identifier="ToSabcategoryViewController" id="s2R-nn-6tX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSX-cz-6ND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="-213.38028169014083"/>
        </scene>
        <!--Subcategories Table View Controller-->
        <scene sceneID="hdF-S3-Vop">
            <objects>
                <tableViewController id="LkP-pH-2dj" customClass="SubcategoriesTableViewController" customModule="OnlineFashionStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VRu-vn-oHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubcategoryCell" rowHeight="96" id="pVu-26-rDC" customClass="SubcategoryTableViewCell" customModule="OnlineFashionStoreApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVu-26-rDC" id="yKV-0E-syu">
                                    <rect key="frame" x="0.0" y="0.0" width="294.5" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-Tg-s7z">
                                            <rect key="frame" x="20" y="19" width="44" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VuP-Tg-s7z" firstAttribute="leading" secondItem="yKV-0E-syu" secondAttribute="leadingMargin" constant="4" id="Jgb-Mj-Qwd"/>
                                        <constraint firstItem="VuP-Tg-s7z" firstAttribute="top" secondItem="yKV-0E-syu" secondAttribute="topMargin" constant="8" id="bht-wh-m1j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VuP-Tg-s7z" secondAttribute="bottom" constant="4" id="qiu-a1-DSd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VuP-Tg-s7z" secondAttribute="trailing" constant="20" symbolic="YES" id="wRw-DY-70i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="VuP-Tg-s7z" id="1RS-dD-Dbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LkP-pH-2dj" id="fav-w1-CZI"/>
                            <outlet property="delegate" destination="LkP-pH-2dj" id="HZd-h3-1Es"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cYB-QC-McD">
                        <barButtonItem key="backBarButtonItem" title="Black Star Wear" id="7nB-sJ-Y9v"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMV-z5-DdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.25" y="-213.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orH-HI-XMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1h-XO-Jti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="K4V-K3-i2x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M1v-FR-xSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsO-Uq-THu" kind="relationship" relationship="rootViewController" id="ua4-yU-dVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzM-rF-zW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-213.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
