<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWz-Jy-YAJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Корзина-->
        <scene sceneID="9UN-SK-jze">
            <objects>
                <viewController storyboardIdentifier="ShoppingCatViewController" id="d3p-7r-OM1" customClass="ShoppingCartViewController" customModule="OnlineFashionStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myN-0O-Fu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QrV-ho-IZS">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="swL-uP-Qqv">
                                    <rect key="frame" x="0.0" y="189" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-Nc-5DU">
                                            <rect key="frame" x="289.5" y="12.5" width="10.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3gQ-Nc-5DU" firstAttribute="centerY" secondItem="swL-uP-Qqv" secondAttribute="centerY" id="ScC-3Q-cKb"/>
                                        <constraint firstAttribute="trailing" secondItem="3gQ-Nc-5DU" secondAttribute="trailing" constant="20" id="Tnd-jv-5Jf"/>
                                        <constraint firstItem="3gQ-Nc-5DU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="swL-uP-Qqv" secondAttribute="leading" constant="20" symbolic="YES" id="cvM-op-Lfm"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingCartCell" rowHeight="122" id="v4i-5c-W08" customClass="ShoppingCartTableViewCell" customModule="OnlineFashionStoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4i-5c-W08" id="P9M-Fa-YSF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-jc-tLm">
                                                    <rect key="frame" x="18" y="24" width="78" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="I7I-t9-fdY"/>
                                                        <constraint firstAttribute="width" constant="78" id="jAb-JF-hDs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-hf-bvh">
                                                    <rect key="frame" x="112" y="13" width="77" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="c5i-HM-24M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-Rx-luA">
                                                    <rect key="frame" x="112" y="95" width="112" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-oL-hjS">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-CY-KwW">
                                                            <rect key="frame" x="102" y="0.0" width="10" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jL-fd-x7u">
                                                    <rect key="frame" x="112" y="51" width="27.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-7R-bbE">
                                                    <rect key="frame" x="112" y="70" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLa-jc-tLm" firstAttribute="centerY" secondItem="P9M-Fa-YSF" secondAttribute="centerY" id="BkK-IG-3ac"/>
                                                <constraint firstItem="e1d-hf-bvh" firstAttribute="top" secondItem="P9M-Fa-YSF" secondAttribute="topMargin" constant="2" id="CQW-ib-NaA"/>
                                                <constraint firstItem="n9h-Rx-luA" firstAttribute="bottom" secondItem="P9M-Fa-YSF" secondAttribute="bottomMargin" constant="2" id="Iwj-IT-DQt"/>
                                                <constraint firstItem="7Oa-7R-bbE" firstAttribute="leading" secondItem="4jL-fd-x7u" secondAttribute="leading" id="TYa-AR-N56"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Oa-7R-bbE" secondAttribute="trailing" constant="20" symbolic="YES" id="bWG-th-qUU"/>
                                                <constraint firstItem="n9h-Rx-luA" firstAttribute="top" secondItem="7Oa-7R-bbE" secondAttribute="bottom" constant="8" symbolic="YES" id="c7c-mw-bcK"/>
                                                <constraint firstItem="7Oa-7R-bbE" firstAttribute="top" secondItem="4jL-fd-x7u" secondAttribute="bottom" constant="2" id="htf-d5-ief"/>
                                                <constraint firstItem="4jL-fd-x7u" firstAttribute="top" secondItem="e1d-hf-bvh" secondAttribute="bottom" constant="2" id="kB7-9P-fFg"/>
                                                <constraint firstItem="4jL-fd-x7u" firstAttribute="leading" secondItem="e1d-hf-bvh" secondAttribute="leading" id="o5e-Pm-RR9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4jL-fd-x7u" secondAttribute="trailing" constant="20" symbolic="YES" id="oVn-Ya-YHw"/>
                                                <constraint firstItem="rLa-jc-tLm" firstAttribute="leading" secondItem="P9M-Fa-YSF" secondAttribute="leadingMargin" constant="2" id="omP-Ve-fYg"/>
                                                <constraint firstItem="e1d-hf-bvh" firstAttribute="leading" secondItem="P9M-Fa-YSF" secondAttribute="leadingMargin" constant="96" id="tTH-AI-pjt"/>
                                                <constraint firstItem="n9h-Rx-luA" firstAttribute="leading" secondItem="7Oa-7R-bbE" secondAttribute="leading" id="tc6-rk-6Sm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e1d-hf-bvh" secondAttribute="trailing" constant="20" symbolic="YES" id="vzF-Yx-fcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="7Oa-7R-bbE" id="0Cx-IE-mdc"/>
                                            <outlet property="itemImageView" destination="rLa-jc-tLm" id="lDZ-OI-VDx"/>
                                            <outlet property="nameLabel" destination="e1d-hf-bvh" id="Jpu-cT-qj0"/>
                                            <outlet property="priceLabel" destination="hkk-CY-KwW" id="PWK-e4-RXM"/>
                                            <outlet property="sizeLabel" destination="4jL-fd-x7u" id="2Ke-Wx-IO9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-QE-cYk">
                                <rect key="frame" x="16" y="44" width="288" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Товаров в корзине" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-Zs-sCp">
                                        <rect key="frame" x="0.0" y="0.0" width="270.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-VV-Tfb">
                                        <rect key="frame" x="278.5" y="0.0" width="9.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w93-8U-BYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yq3-QE-cYk" firstAttribute="top" secondItem="w93-8U-BYR" secondAttribute="top" id="8BI-xv-Iwk"/>
                            <constraint firstItem="QrV-ho-IZS" firstAttribute="trailing" secondItem="w93-8U-BYR" secondAttribute="trailing" id="96l-oA-jVL"/>
                            <constraint firstItem="QrV-ho-IZS" firstAttribute="top" secondItem="Yq3-QE-cYk" secondAttribute="bottom" id="I5Y-au-Ta2"/>
                            <constraint firstAttribute="bottom" secondItem="QrV-ho-IZS" secondAttribute="bottom" id="fZp-3N-hVr"/>
                            <constraint firstItem="Yq3-QE-cYk" firstAttribute="leading" secondItem="w93-8U-BYR" secondAttribute="leading" constant="16" id="kgM-Y1-0Hb"/>
                            <constraint firstItem="w93-8U-BYR" firstAttribute="trailing" secondItem="Yq3-QE-cYk" secondAttribute="trailing" constant="16" id="oGM-lG-6ex"/>
                            <constraint firstItem="QrV-ho-IZS" firstAttribute="leading" secondItem="w93-8U-BYR" secondAttribute="leading" id="qRv-0l-72o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" largeTitleDisplayMode="never" id="Uod-b5-ZjI">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="6b8-rD-LuC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toggleEditButton:" destination="d3p-7r-OM1" id="64R-8Q-y6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="swL-uP-Qqv" id="aFE-BH-cxQ"/>
                        <outlet property="numberOfItemsLabel" destination="jnx-VV-Tfb" id="FJf-ZW-aI8"/>
                        <outlet property="tableView" destination="QrV-ho-IZS" id="LGO-d1-Fvp"/>
                        <outlet property="totalPriceLabel" destination="3gQ-Nc-5DU" id="0Ex-nw-lDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfC-lX-4dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148.75" y="441.54929577464787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bhL-wo-0Ia">
            <objects>
                <tabBarController id="HWz-Jy-YAJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGI-VY-eQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="n1h-XO-Jti" kind="relationship" relationship="viewControllers" id="Clr-sR-3Xx"/>
                        <segue destination="2yt-5S-ABr" kind="relationship" relationship="viewControllers" id="wYB-Kw-Cez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp2-ZQ-3Kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="32"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="Fo0-Le-IE3">
            <objects>
                <collectionViewController id="dsO-Uq-THu" customClass="CategoriesCollectionViewController" customModule="OnlineFashionStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nbq-x8-Uqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fXK-kN-m8Z">
                            <size key="itemSize" width="211" height="68"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="iZd-aV-Cx3" customClass="CategoryCollectionViewCell" customModule="OnlineFashionStoreApp" customModuleProvider="target">
                                <rect key="frame" x="54.5" y="0.0" width="211" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tRb-FM-F1R">
                                    <rect key="frame" x="0.0" y="0.0" width="211" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edk-kp-KQM" customClass="CustomImageView" customModule="OnlineFashionStoreApp" customModuleProvider="target">
                                            <rect key="frame" x="20" y="4" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="OfD-Ko-j90"/>
                                                <constraint firstAttribute="width" constant="60" id="Unl-0L-7p1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-de-bBc">
                                            <rect key="frame" x="96" y="22" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iKe-de-bBc" firstAttribute="leading" secondItem="edk-kp-KQM" secondAttribute="trailing" constant="16" id="JQv-qe-0f7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iKe-de-bBc" secondAttribute="trailing" constant="20" symbolic="YES" id="W51-tB-6zP"/>
                                        <constraint firstItem="edk-kp-KQM" firstAttribute="leading" secondItem="tRb-FM-F1R" secondAttribute="leading" constant="20" id="Xd8-Fr-4oj"/>
                                        <constraint firstItem="edk-kp-KQM" firstAttribute="centerY" secondItem="tRb-FM-F1R" secondAttribute="centerY" id="f7f-in-KY6"/>
                                        <constraint firstItem="iKe-de-bBc" firstAttribute="centerY" secondItem="tRb-FM-F1R" secondAttribute="centerY" id="saT-mj-ScA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="211" height="68"/>
                                <connections>
                                    <outlet property="categoryImageView" destination="edk-kp-KQM" id="43Q-j1-z4g"/>
                                    <outlet property="nameLabel" destination="iKe-de-bBc" id="KMn-9t-Nrn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dsO-Uq-THu" id="Li6-db-AEF"/>
                            <outlet property="delegate" destination="dsO-Uq-THu" id="K39-WB-Ncc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ecQ-Kr-Xb4"/>
                    <connections>
                        <segue destination="LkP-pH-2dj" kind="show" identifier="ToSabcategoryViewController" id="s2R-nn-6tX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSX-cz-6ND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="-213.38028169014083"/>
        </scene>
        <!--Subcategories Table View Controller-->
        <scene sceneID="hdF-S3-Vop">
            <objects>
                <tableViewController id="LkP-pH-2dj" customClass="SubcategoriesTableViewController" customModule="OnlineFashionStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VRu-vn-oHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubcategoryCell" rowHeight="96" id="pVu-26-rDC" customClass="SubcategoryTableViewCell" customModule="OnlineFashionStoreApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVu-26-rDC" id="yKV-0E-syu">
                                    <rect key="frame" x="0.0" y="0.0" width="294.5" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuP-Tg-s7z">
                                            <rect key="frame" x="20" y="19" width="44" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VuP-Tg-s7z" firstAttribute="leading" secondItem="yKV-0E-syu" secondAttribute="leadingMargin" constant="4" id="Jgb-Mj-Qwd"/>
                                        <constraint firstItem="VuP-Tg-s7z" firstAttribute="top" secondItem="yKV-0E-syu" secondAttribute="topMargin" constant="8" id="bht-wh-m1j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VuP-Tg-s7z" secondAttribute="bottom" constant="4" id="qiu-a1-DSd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VuP-Tg-s7z" secondAttribute="trailing" constant="20" symbolic="YES" id="wRw-DY-70i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="VuP-Tg-s7z" id="1RS-dD-Dbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LkP-pH-2dj" id="fav-w1-CZI"/>
                            <outlet property="delegate" destination="LkP-pH-2dj" id="HZd-h3-1Es"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="cYB-QC-McD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMV-z5-DdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="-213"/>
        </scene>
        <!--Item List Collection View Controller-->
        <scene sceneID="3rw-dW-Bfc">
            <objects>
                <collectionViewController storyboardIdentifier="ItemViewController" id="PZK-WP-zoN" customClass="ItemListCollectionViewController" customModule="OnlineFashionStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JiI-5z-jvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rnu-9E-Vj6">
                            <size key="itemSize" width="166" height="274"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="Qjx-zy-CYV" customClass="ItemListCollectionViewCell" customModule="OnlineFashionStoreApp" customModuleProvider="target">
                                <rect key="frame" x="77" y="10" width="166" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AhW-Vt-Sil">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-yV-zmm" customClass="CustomImageView" customModule="OnlineFashionStoreApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="203"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-Xo-eXW">
                                            <rect key="frame" x="8" y="203" width="150" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-Sh-CzC">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="1hK-KO-OpB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-xm-4Ir">
                                                    <rect key="frame" x="0.0" y="51" width="36" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="e4C-cE-FBQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bTd-yV-zmm" firstAttribute="leading" secondItem="AhW-Vt-Sil" secondAttribute="leading" id="39S-Bw-sWD"/>
                                        <constraint firstAttribute="trailing" secondItem="4Qu-Xo-eXW" secondAttribute="trailing" constant="8" id="BMH-FP-DIy"/>
                                        <constraint firstItem="bTd-yV-zmm" firstAttribute="top" secondItem="AhW-Vt-Sil" secondAttribute="top" id="EzO-Lh-riJ"/>
                                        <constraint firstAttribute="bottom" secondItem="4Qu-Xo-eXW" secondAttribute="bottom" id="LH9-Ks-ItZ"/>
                                        <constraint firstAttribute="trailing" secondItem="bTd-yV-zmm" secondAttribute="trailing" id="NR6-M8-g3P"/>
                                        <constraint firstItem="4Qu-Xo-eXW" firstAttribute="leading" secondItem="AhW-Vt-Sil" secondAttribute="leading" constant="8" id="j9u-km-EyS"/>
                                        <constraint firstItem="4Qu-Xo-eXW" firstAttribute="top" secondItem="bTd-yV-zmm" secondAttribute="bottom" id="leT-70-OUa"/>
                                        <constraint firstItem="bTd-yV-zmm" firstAttribute="top" secondItem="AhW-Vt-Sil" secondAttribute="top" id="pXR-nX-tmZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="166" height="274"/>
                                <connections>
                                    <outlet property="itemImageView" destination="bTd-yV-zmm" id="9Ar-J1-YkH"/>
                                    <outlet property="nameLabel" destination="Cke-Sh-CzC" id="AlB-fs-m04"/>
                                    <outlet property="priceLabel" destination="Y6p-xm-4Ir" id="S7R-uN-MXb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PZK-WP-zoN" id="SUO-O5-WX8"/>
                            <outlet property="delegate" destination="PZK-WP-zoN" id="FNH-98-8ZJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBw-UB-tLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-213"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="RAu-Km-um1">
            <objects>
                <viewController storyboardIdentifier="ToItemDetailsViewController" id="Ieq-gu-Ae1" customClass="ItemDetailsViewController" customModule="OnlineFashionStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3T-y1-pUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="97N-bn-zkz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="260.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PLk-PJ-cEz">
                                    <size key="itemSize" width="321" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemDetailsPhotoCell" id="PTs-N9-KDa" customClass="PhotoGalaryCollectionViewCell" customModule="OnlineFashionStoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.5" width="321" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pgc-s2-2KZ">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-HR-mXR" customClass="CustomImageView" customModule="OnlineFashionStoreApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="252"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zhM-HR-mXR" secondAttribute="bottom" id="3zJ-GA-Qd0"/>
                                                <constraint firstAttribute="trailing" secondItem="zhM-HR-mXR" secondAttribute="trailing" id="CbC-Jt-KBW"/>
                                                <constraint firstItem="zhM-HR-mXR" firstAttribute="top" secondItem="pgc-s2-2KZ" secondAttribute="top" id="dhd-Pt-y5s"/>
                                                <constraint firstItem="zhM-HR-mXR" firstAttribute="leading" secondItem="pgc-s2-2KZ" secondAttribute="leading" id="kPL-Du-X7P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="321" height="252"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="zhM-HR-mXR" id="T47-s4-yTb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-CV-XZU">
                                <rect key="frame" x="8" y="262.5" width="296" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hOt-QG-8p4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-jj-ocE">
                                <rect key="frame" x="8" y="309.5" width="134.5" height="41.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Pn-IR-v4z">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-Lu-W0s">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afW-rz-5Le">
                                                <rect key="frame" x="94" y="0.0" width="40.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="A3w-Wj-Yid"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-h8-VoB">
                                        <rect key="frame" x="0.0" y="20.5" width="90" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Цвет" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usz-4F-bDE">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AZg-eu-3gG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-eq-7zT">
                                                <rect key="frame" x="50.5" y="0.0" width="39.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выбрать размер" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obY-eJ-zbX">
                                <rect key="frame" x="8" y="359" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rgH-v4-fMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-eB-y1E">
                                <rect key="frame" x="8" y="401" width="304" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="18P-sd-RPn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить в корзину">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCartButtonPressed:" destination="Ieq-gu-Ae1" eventType="touchUpInside" id="WEm-2S-NXD"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boI-EP-qJW">
                                <rect key="frame" x="8" y="453" width="304" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZP-Ht-KX9">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yZP-Ht-KX9" firstAttribute="trailing" secondItem="boI-EP-qJW" secondAttribute="trailing" id="1jm-T1-xWj"/>
                                    <constraint firstAttribute="bottom" secondItem="yZP-Ht-KX9" secondAttribute="bottom" id="8LG-EE-3mS"/>
                                    <constraint firstAttribute="trailing" secondItem="yZP-Ht-KX9" secondAttribute="trailing" id="BOl-i5-fHM"/>
                                    <constraint firstItem="yZP-Ht-KX9" firstAttribute="width" secondItem="boI-EP-qJW" secondAttribute="width" id="KUe-1n-y5U"/>
                                    <constraint firstItem="yZP-Ht-KX9" firstAttribute="leading" secondItem="boI-EP-qJW" secondAttribute="leading" id="aeJ-fE-Hi8"/>
                                    <constraint firstItem="yZP-Ht-KX9" firstAttribute="top" secondItem="boI-EP-qJW" secondAttribute="top" id="rya-m5-ABr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VDE-sy-7Ac"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EPZ-Vv-k17"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVm-wr-iy2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCe-CV-XZU" firstAttribute="centerY" secondItem="Y3T-y1-pUO" secondAttribute="centerY" id="1rB-Wb-Qp3"/>
                            <constraint firstItem="obY-eJ-zbX" firstAttribute="leading" secondItem="aVm-wr-iy2" secondAttribute="leading" constant="8" id="8ZP-tR-9fd"/>
                            <constraint firstItem="97N-bn-zkz" firstAttribute="top" secondItem="aVm-wr-iy2" secondAttribute="top" id="CW9-F4-JWk"/>
                            <constraint firstItem="i8Z-jj-ocE" firstAttribute="top" secondItem="jCe-CV-XZU" secondAttribute="bottom" constant="4" id="GEY-Hh-iQM"/>
                            <constraint firstItem="aVm-wr-iy2" firstAttribute="trailing" secondItem="jCe-CV-XZU" secondAttribute="trailing" constant="16" id="Gck-pm-FEL"/>
                            <constraint firstItem="obY-eJ-zbX" firstAttribute="top" secondItem="i8Z-jj-ocE" secondAttribute="bottom" constant="8" id="Hs9-2X-hsJ"/>
                            <constraint firstItem="jCe-CV-XZU" firstAttribute="top" secondItem="97N-bn-zkz" secondAttribute="bottom" constant="2" id="Hsp-Vd-0cX"/>
                            <constraint firstItem="97N-bn-zkz" firstAttribute="leading" secondItem="aVm-wr-iy2" secondAttribute="leading" id="Kvn-ni-Rwy"/>
                            <constraint firstItem="aVm-wr-iy2" firstAttribute="trailing" secondItem="ZUa-eB-y1E" secondAttribute="trailing" constant="8" id="RxM-j6-oiS"/>
                            <constraint firstItem="97N-bn-zkz" firstAttribute="trailing" secondItem="aVm-wr-iy2" secondAttribute="trailing" id="Snj-fr-88D"/>
                            <constraint firstItem="aVm-wr-iy2" firstAttribute="trailing" secondItem="obY-eJ-zbX" secondAttribute="trailing" constant="8" id="TI0-cT-H1B"/>
                            <constraint firstItem="jCe-CV-XZU" firstAttribute="leading" secondItem="aVm-wr-iy2" secondAttribute="leading" constant="8" id="bLK-j6-C2l"/>
                            <constraint firstItem="boI-EP-qJW" firstAttribute="top" secondItem="ZUa-eB-y1E" secondAttribute="bottom" constant="4" id="eKh-jn-ryH"/>
                            <constraint firstItem="boI-EP-qJW" firstAttribute="bottom" secondItem="aVm-wr-iy2" secondAttribute="bottom" id="g51-4z-EBk"/>
                            <constraint firstItem="ZUa-eB-y1E" firstAttribute="top" secondItem="obY-eJ-zbX" secondAttribute="bottom" constant="8" id="iht-xI-kXq"/>
                            <constraint firstItem="boI-EP-qJW" firstAttribute="width" secondItem="ZUa-eB-y1E" secondAttribute="width" id="jhJ-bl-py4"/>
                            <constraint firstItem="boI-EP-qJW" firstAttribute="leading" secondItem="ZUa-eB-y1E" secondAttribute="leading" id="obo-3U-eKu"/>
                            <constraint firstItem="boI-EP-qJW" firstAttribute="bottom" secondItem="aVm-wr-iy2" secondAttribute="bottom" id="ot6-rr-A7N"/>
                            <constraint firstItem="ZUa-eB-y1E" firstAttribute="leading" secondItem="aVm-wr-iy2" secondAttribute="leading" constant="8" id="psa-bV-Mbe"/>
                            <constraint firstItem="i8Z-jj-ocE" firstAttribute="leading" secondItem="jCe-CV-XZU" secondAttribute="leading" id="xvL-Fu-j0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="ZUa-eB-y1E" id="lWr-Aa-CJM"/>
                        <outlet property="collectionView" destination="97N-bn-zkz" id="Maa-U1-9g7"/>
                        <outlet property="colorLabel" destination="Lhn-eq-7zT" id="Fgb-D8-2sx"/>
                        <outlet property="descriptionLabel" destination="yZP-Ht-KX9" id="jqg-m7-9SD"/>
                        <outlet property="nameLabel" destination="jCe-CV-XZU" id="86F-GD-A17"/>
                        <outlet property="priceLabel" destination="afW-rz-5Le" id="hoJ-1G-sM6"/>
                        <outlet property="sizeTextField" destination="obY-eJ-zbX" id="MvA-h2-1Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyw-pc-iJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orH-HI-XMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1h-XO-Jti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="K4V-K3-i2x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M1v-FR-xSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsO-Uq-THu" kind="relationship" relationship="rootViewController" id="ua4-yU-dVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzM-rF-zW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-213.38028169014083"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="Lc1-hR-JwT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yt-5S-ABr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="bag" catalog="system" id="gZT-5U-xBG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ar4-K7-cEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3p-7r-OM1" kind="relationship" relationship="rootViewController" id="Zf6-mX-RgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alK-QZ-eaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.25" y="441.54929577464787"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
